{
  /* Mapeamento da string de conexão do banco de dados */
  "ConnectionStrings": {
    "BD_CAMPLg": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BD_CAMPLg;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  /* Mapeamento dos parametros de geração de TOKENS JWT */
  "JwtTokenSettings": {
    "SecretKey": "dd6e1fa6-10a8-4586-933c-6c2ad532ff53",
    "ExpirationInHours": 6
  },

  /* Mapeamento para envio de email */
  "EmailSettings": {
    "Conta": "cotinaoresponda@outlook.com",
    "Senha": "@Admin123456",
    "Smtp": "smtp-mail.outlook.com",
    "Porta": 587
  }

}
